{
  "dependencies": {
    "@actions/artifact": "2.1.4",
    "@actions/core": "1.10.1",
    "@actions/github": "6.0.0",
    "@octokit/rest": "20.0.2",
    "dotenv": "16.4.5"
  },
  "name": "dependencies-action",
  "description": "A GitHub Action that enforces PR dependencies",
  "version": "1.0.0",
  "main": "dist/index.js",
  "devDependencies": {
    "@types/node": "12.12.6",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@vercel/ncc": "0.33.4",
    "concurrently": "5.2.0",
    "eslint": "8.55.0",
    "eslint-plugin-github": "4.10.1",
    "eslint-plugin-prettier": "5.0.1",
    "prettier": "3.1.1",
    "typescript": "5.3.3"
  },
  "scripts": {
    "build": "tsc",
    "release": "ncc build src/index.ts && git add -f dist/",
    "check-all": "concurrently \"npm:format-check\" \"npm:lint\" \"npm:build\"",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint **/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregsdennis/dependencies-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregsdennis/dependencies-action/issues"
  },
  "homepage": "https://github.com/gregsdennis/dependencies-action#readme",
  "type": "module"
}
